{
  "name": "yadl-ui-client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ffmpeg/core": "^0.12.10",
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@ffmpeg/util": "^0.12.2",
    "@fix-webm-duration/fix": "^1.0.1",
    "@tailwindcss/vite": "^4.0.17",
    "@xyflow/react": "^12.5.1",
    "daisyui": "^5.0.9",
    "get-blob-duration": "^1.2.0",
    "langium-ast-helper": "^0.1.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.0.17",
    "yadl-aws-icons": "^1.0.0",
    "yadl-azure-icons": "^1.0.0",
    "yadl-editor": "file:../yadl-ui/packages/yadl-editor-core/yadl-editor",
    "yadl-gcp-icons": "^1.0.0",
    "yadl-preview": "file:../yadl-ui/packages/yadl-preview",
    "yadl-skill-icons": "^1.0.0",
    "yadl-themeisle-icons": "^1.0.0",
    "yadl-ui": "file:../yadl-ui",
    "yadl-undraw-icons": "^1.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "vite": "^6.2.0"
  }
}
